
T2368 000:066 SEGGER J-Link V6.10i Log File (0001ms, 0033ms total)
T2368 000:066 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0033ms total)
T2368 000:066 Logging started @ 2017-08-17 13:30 (0001ms, 0033ms total)
T2368 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T2368 000:067 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0050ms total)
T2368 000:067   returns O.K. (0017ms, 0050ms total)
T2368 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T2368 000:084 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\LPC1768\Codes\Blinky\JLinkSettings.ini"", ...).   returns 0x00 (0155ms, 0205ms total)
T2368 000:241 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0207ms total)
T2368 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0207ms total)
T2368 000:243 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0207ms total)
T2368 000:243 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0207ms total)
T2368 000:243 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T2368 000:247 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0207ms total)
T2368 000:247 JLINK_GetCompileDateTime() (0000ms, 0207ms total)
T2368 000:249 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T2368 000:250 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0207ms total)
T2368 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0208ms total)
T2368 000:257 JLINK_SetSpeed(5000) (0001ms, 0209ms total)
T2368 000:258 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0271ms total)
T2368 000:320 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0271ms total)
T2368 000:320 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0271ms total)
T2368 000:320 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0271ms total)
T2368 000:322 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0271ms total)
T2368 000:322 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0271ms total)
T2368 000:322 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0271ms total)
T2368 000:322 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0271ms total)
T2368 000:322 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0271ms total)
T2368 000:322 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0271ms total)
T2368 000:322 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0271ms total)
T2368 000:322 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0271ms total)
T2368 000:322 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0271ms total)
T2368 000:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0272ms total)
T2368 000:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0272ms total)
T2368 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0248ms, 0520ms total)
T2368 000:572 JLINK_Halt()  returns 0x00 (0000ms, 0520ms total)
T2368 000:572 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T2368 000:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0520ms total)
T2368 000:572 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0521ms total)
T2368 000:573 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0521ms total)
T2368 000:580 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0521ms total)
T2368 000:584 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0521ms total)
T2368 000:584 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0521ms total)
T2368 000:584 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0521ms total)
T2368 000:589 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0521ms total)
T2368 000:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0522ms total)
T2368 000:593 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0522ms total)
T2368 000:593 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0523ms total)
T2368 000:594 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0524ms total)
T2368 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0524ms total)
T2368 000:595 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0524ms total)
T2368 000:599 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0526ms total)
T2368 000:602 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2368 000:602 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0527ms total)
T2368 000:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0532ms total)
T2368 000:607 JLINK_IsHalted()  returns TRUE (0003ms, 0535ms total)
T2368 000:610 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0532ms total)
T2368 000:610 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2368 000:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0532ms total)
T2368 000:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T2368 000:613 JLINK_IsHalted()  returns TRUE (0002ms, 0537ms total)
T2368 000:615 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0535ms total)
T2368 000:615 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0535ms total)
T2368 000:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2368 000:616 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0536ms total)
T2368 000:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0538ms total)
T2368 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2368 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T2368 000:719 JLINK_IsHalted()  returns TRUE (0002ms, 0540ms total)
T2368 000:721 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0538ms total)
T2368 000:721 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T2368 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2368 000:721 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T2368 000:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0538ms total)
T2368 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T2368 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2368 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2368 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2368 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2368 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2368 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2368 000:721 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0539ms total)
T2368 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2368 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2368 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2368 000:722 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0539ms total)
T2368 000:722 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0539ms total)
T2368 000:722 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0539ms total)
T2368 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2368 000:722 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0539ms total)
T2368 000:722 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0539ms total)
T2368 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2368 000:722 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0539ms total)
T2368 000:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0541ms total)
T2368 000:724 JLINK_IsHalted()  returns TRUE (0003ms, 0544ms total)
T2368 000:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0541ms total)
T2368 000:727 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0541ms total)
T2368 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2368 000:781 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2368 000:784 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0544ms total)
T2368 000:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T2368 000:788 JLINK_IsHalted()  returns TRUE (0002ms, 0550ms total)
T2368 000:790 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0548ms total)
T2368 000:790 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0548ms total)
T2368 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T2368 000:791 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2368 000:795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0552ms total)
T2368 000:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T2368 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T2368 000:806 JLINK_IsHalted()  returns TRUE (0002ms, 0558ms total)
T2368 000:808 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T2368 000:808 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0556ms total)
T2368 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2368 000:809 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 41 00 42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2368 000:814 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0561ms total)
T2368 000:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0564ms total)
T2368 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T2368 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2368 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T2368 000:824 JLINK_IsHalted()  returns TRUE (0002ms, 0566ms total)
T2368 000:826 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0565ms total)
T2368 000:827 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2368 000:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0565ms total)
T2368 000:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T2368 000:830 JLINK_IsHalted()  returns TRUE (0003ms, 0571ms total)
T2368 000:833 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0568ms total)
T2368 000:833 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0568ms total)
T2368 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T2368 000:897 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0570ms total)
T2368 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:901 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0570ms total)
T2368 000:901 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0570ms total)
T2368 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2368 000:901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0570ms total)
T2368 000:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T2368 000:905 JLINK_IsHalted()  returns TRUE (0003ms, 0577ms total)
T2368 000:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0574ms total)
T2368 000:908 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0574ms total)
T2368 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T2368 000:908 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0574ms total)
T2368 000:908 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2368 000:908 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0574ms total)
T2368 000:908 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0574ms total)
T2368 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2368 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2368 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2368 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2368 000:909 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0576ms total)
T2368 000:910 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0579ms total)
T2368 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2368 000:935 JLINK_IsHalted()  returns TRUE (0003ms, 0583ms total)
T2368 000:938 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0580ms total)
T2368 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0580ms total)
T2368 000:938 JLINK_ReadReg(R0)  returns 0x42BAABE9 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0580ms total)
T2368 000:939 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0581ms total)
T2368 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2368 000:940 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0581ms total)
T2368 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T2368 000:944 JLINK_IsHalted()  returns TRUE (0002ms, 0587ms total)
T2368 000:946 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0585ms total)
T2368 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0585ms total)
T2368 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2368 001:002 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 0587ms total)
T2368 001:022 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0613ms total)
T2368 001:022  (0026ms, 0613ms total)
T2368 001:022 Closed (0026ms, 0613ms total)
