
T03A0 000:079 SEGGER J-Link V6.10i Log File (0001ms, 0034ms total)
T03A0 000:079 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0034ms total)
T03A0 000:079 Logging started @ 2017-08-19 12:14 (0001ms, 0034ms total)
T03A0 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T03A0 000:080 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0052ms total)
T03A0 000:080   returns O.K. (0018ms, 0052ms total)
T03A0 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T03A0 000:098 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\Git_Hub\OpenLab-ARM-LPC1768-LED-Blink-examples\Blinky\JLinkSettings.ini"", ...).   returns 0x00 (0197ms, 0249ms total)
T03A0 000:297 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0251ms total)
T03A0 000:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0251ms total)
T03A0 000:299 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0251ms total)
T03A0 000:299 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0251ms total)
T03A0 000:299 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T03A0 000:305 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0251ms total)
T03A0 000:305 JLINK_GetCompileDateTime() (0000ms, 0251ms total)
T03A0 000:307 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T03A0 000:308 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0251ms total)
T03A0 000:313 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0253ms total)
T03A0 000:315 JLINK_SetSpeed(5000) (0001ms, 0254ms total)
T03A0 000:316 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0055ms, 0309ms total)
T03A0 000:371 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0309ms total)
T03A0 000:371 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0309ms total)
T03A0 000:371 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0309ms total)
T03A0 000:373 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0311ms total)
T03A0 000:374 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0311ms total)
T03A0 000:374 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0311ms total)
T03A0 000:374 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0311ms total)
T03A0 000:374 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0311ms total)
T03A0 000:374 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0311ms total)
T03A0 000:374 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0311ms total)
T03A0 000:374 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0311ms total)
T03A0 000:374 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0311ms total)
T03A0 000:374 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0312ms total)
T03A0 000:375 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0312ms total)
T03A0 000:375 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0246ms, 0558ms total)
T03A0 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0558ms total)
T03A0 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T03A0 000:621 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0559ms total)
T03A0 000:622 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0560ms total)
T03A0 000:623 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0561ms total)
T03A0 000:629 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0562ms total)
T03A0 000:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0562ms total)
T03A0 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0562ms total)
T03A0 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0562ms total)
T03A0 000:639 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0562ms total)
T03A0 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0562ms total)
T03A0 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0563ms total)
T03A0 000:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0564ms total)
T03A0 000:644 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T03A0 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0565ms total)
T03A0 000:645 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0566ms total)
T03A0 000:648 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03A0 000:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0570ms total)
T03A0 000:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0575ms total)
T03A0 000:659 JLINK_IsHalted()  returns TRUE (0002ms, 0577ms total)
T03A0 000:661 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T03A0 000:661 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T03A0 000:663 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0575ms total)
T03A0 000:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T03A0 000:665 JLINK_IsHalted()  returns TRUE (0004ms, 0581ms total)
T03A0 000:669 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0577ms total)
T03A0 000:669 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:669 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T03A0 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T03A0 000:670 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0578ms total)
T03A0 000:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0580ms total)
T03A0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T03A0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T03A0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T03A0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T03A0 000:774 JLINK_IsHalted()  returns TRUE (0002ms, 0582ms total)
T03A0 000:776 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T03A0 000:776 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T03A0 000:776 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 0583ms total)
T03A0 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T03A0 000:777 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0583ms total)
T03A0 000:777 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0583ms total)
T03A0 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T03A0 000:777 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0583ms total)
T03A0 000:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T03A0 000:780 JLINK_IsHalted()  returns TRUE (0002ms, 0588ms total)
T03A0 000:782 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0586ms total)
T03A0 000:782 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0586ms total)
T03A0 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T03A0 000:845 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0589ms total)
T03A0 000:848 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T03A0 000:848 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0589ms total)
T03A0 000:848 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0589ms total)
T03A0 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T03A0 000:849 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0590ms total)
T03A0 000:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0594ms total)
T03A0 000:853 JLINK_IsHalted()  returns TRUE (0003ms, 0597ms total)
T03A0 000:856 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0594ms total)
T03A0 000:856 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0594ms total)
T03A0 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T03A0 000:857 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0599ms total)
T03A0 000:862 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0001ms, 0600ms total)
T03A0 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T03A0 000:863 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0600ms total)
T03A0 000:863 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0600ms total)
T03A0 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T03A0 000:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0600ms total)
T03A0 000:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T03A0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T03A0 000:892 JLINK_IsHalted()  returns TRUE (0003ms, 0607ms total)
T03A0 000:895 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0604ms total)
T03A0 000:895 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0604ms total)
T03A0 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T03A0 000:896 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 41 00 42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0608ms total)
T03A0 000:900 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T03A0 000:900 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0608ms total)
T03A0 000:900 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0608ms total)
T03A0 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T03A0 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03A0 000:901 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0609ms total)
T03A0 000:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T03A0 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T03A0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T03A0 000:911 JLINK_IsHalted()  returns TRUE (0002ms, 0614ms total)
T03A0 000:913 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0612ms total)
T03A0 000:913 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T03A0 000:913 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0612ms total)
T03A0 000:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T03A0 000:917 JLINK_IsHalted()  returns TRUE (0003ms, 0619ms total)
T03A0 000:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0616ms total)
T03A0 000:920 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0616ms total)
T03A0 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T03A0 000:975 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03A0 000:978 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0619ms total)
T03A0 000:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0622ms total)
T03A0 000:981 JLINK_IsHalted()  returns TRUE (0003ms, 0625ms total)
T03A0 000:984 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0622ms total)
T03A0 000:984 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0622ms total)
T03A0 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T03A0 000:984 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0622ms total)
T03A0 000:984 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03A0 000:984 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0622ms total)
T03A0 000:984 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0622ms total)
T03A0 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03A0 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03A0 000:985 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0623ms total)
T03A0 000:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0627ms total)
T03A0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T03A0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T03A0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T03A0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T03A0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T03A0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T03A0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T03A0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T03A0 001:008 JLINK_IsHalted()  returns TRUE (0002ms, 0629ms total)
T03A0 001:010 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0627ms total)
T03A0 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:010 JLINK_ReadReg(R0)  returns 0x42BAABE9 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0627ms total)
T03A0 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0628ms total)
T03A0 001:012 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0628ms total)
T03A0 001:012 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0628ms total)
T03A0 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T03A0 001:012 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0628ms total)
T03A0 001:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T03A0 001:015 JLINK_IsHalted()  returns TRUE (0002ms, 0633ms total)
T03A0 001:017 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0631ms total)
T03A0 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0631ms total)
T03A0 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T03A0 001:073 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 0633ms total)
T03A0 001:092 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0664ms total)
T03A0 001:092  (0031ms, 0664ms total)
T03A0 001:092 Closed (0031ms, 0664ms total)
